<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Shibi' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='airlines+' inline='true' name='federated.186ocz514s2u791d33luy1xl23ob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.1mbb9hj002qr2f1eg7g3i0s7fzvb'>
            <connection class='textscan' directory='C:/Users/ELCOT/Videos' filename='airlines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1mbb9hj002qr2f1eg7g3i0s7fzvb' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='Airline ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Alias' ordinal='3' />
              <column datatype='string' name='IATA' ordinal='4' />
              <column datatype='string' name='ICAO' ordinal='5' />
              <column datatype='string' name='Callsign' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Active' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1mbb9hj002qr2f1eg7g3i0s7fzvb' name='routes.csv' table='[routes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
              <column datatype='string' name='Airline ID' ordinal='2' />
              <column datatype='string' name='Source airport' ordinal='3' />
              <column datatype='integer' name='Source airport ID' ordinal='4' />
              <column datatype='string' name='Destination airport' ordinal='5' />
              <column datatype='integer' name='Destination airport ID' ordinal='6' />
              <column datatype='string' name='Codeshare' ordinal='7' />
              <column datatype='integer' name='Stops' ordinal='8' />
              <column datatype='string' name='Equipment' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1mbb9hj002qr2f1eg7g3i0s7fzvb' name='airplanes.csv' table='[airplanes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='IATA code' ordinal='2' />
              <column datatype='string' name='ICAO code' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1mbb9hj002qr2f1eg7g3i0s7fzvb' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='Airport ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='IATA' ordinal='5' />
              <column datatype='string' name='ICAO' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='integer' name='Altitude' ordinal='9' />
              <column datatype='real' name='Timezone' ordinal='10' />
              <column datatype='string' name='DST' ordinal='11' />
              <column datatype='string' name='Tz database time zone' ordinal='12' />
              <column datatype='string' name='Type' ordinal='13' />
              <column datatype='string' name='Source' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Callsign]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (routes.csv)]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID (routes.csv)]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport ID]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport ID]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codeshare]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipment]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (airplanes.csv)]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airplanes.csv)]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA code]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO code]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tz database time zone]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Active]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Airline ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Airport ID]' role='dimension' type='ordinal' />
      <column caption='index no' datatype='integer' name='[Calculation_752101141452271617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Airline ID])' />
      </column>
      <column caption='No.of Airports' datatype='integer' name='[Calculation_841610182882988032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='148' />
      </column>
      <column caption='Index No' datatype='integer' name='[Calculation_841610182891634692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[index]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_B72E35A899CB4B67B34E4A2A23AD33D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airplanes.csv' datatype='table' name='[__tableau_internal_object_id__].[airplanes.csv_C07FBF5499D349D5A0F92C814758BD22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_127D9F0B726D4E5BA1BDE993D9622127]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='routes.csv' datatype='table' name='[__tableau_internal_object_id__].[routes.csv_B69BCD3EB6BE4570BD802D17E18A546B]' role='measure' type='quantitative' />
      <column caption='Index (Airplanes.Csv)' datatype='integer' name='[index (airplanes.csv)]' role='measure' type='quantitative' />
      <column caption='Index (Airports.Csv)' datatype='integer' name='[index (airports.csv)]' role='measure' type='quantitative' />
      <column caption='Index (Routes.Csv)' datatype='integer' name='[index (routes.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1CCC4CE8F3EF43FCB379F0588B115CC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airlines within a Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Airlines within a Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.186ocz514s2u791d33luy1xl23ob' />
          </datasources>
          <datasource-dependencies datasource='federated.186ocz514s2u791d33luy1xl23ob'>
            <column datatype='string' name='[Active]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Airline ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Callsign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline ID]' derivation='None' name='[none:Airline ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Callsign]' derivation='None' name='[none:Callsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO]' derivation='None' name='[none:ICAO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Active:nk]'>
            <groupfilter function='member' level='[none:Active:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.186ocz514s2u791d33luy1xl23ob].[none:Country:nk]</column>
            <column>[federated.186ocz514s2u791d33luy1xl23ob].[none:Active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Active:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.186ocz514s2u791d33luy1xl23ob].[none:Airline ID:ok] / ([federated.186ocz514s2u791d33luy1xl23ob].[none:Name:nk] / ([federated.186ocz514s2u791d33luy1xl23ob].[none:ICAO:nk] / [federated.186ocz514s2u791d33luy1xl23ob].[none:Callsign:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airports at Higher altitude in the world'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Airports at Higher altitude in the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.186ocz514s2u791d33luy1xl23ob' />
          </datasources>
          <datasource-dependencies datasource='federated.186ocz514s2u791d33luy1xl23ob'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Sum' name='[sum:Latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186ocz514s2u791d33luy1xl23ob].[none:ICAO (airports.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Latitude])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ICAO (airports.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Name (airports.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Qaanaaq Airport&quot;</bucket>
              <bucket>&quot;Siorapaluk Heliport&quot;</bucket>
              <bucket>&quot;Svea Airport&quot;</bucket>
              <bucket>&quot;Svalbard Airport, Longyear&quot;</bucket>
              <bucket>&quot;Pyramiden Heliport&quot;</bucket>
              <bucket>&quot;Ny-Ålesund Airport (Hamnerabben)&quot;</bucket>
              <bucket>&quot;Eureka Airport&quot;</bucket>
              <bucket>&quot;Nagurskoye&quot;</bucket>
              <bucket>&quot;Alert Airport&quot;</bucket>
              <bucket>&quot;[Duplicate] Illertissen see EDMI - ED-0425 location moved out-of-the way&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.186ocz514s2u791d33luy1xl23ob].[none:ICAO (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186ocz514s2u791d33luy1xl23ob].[sum:Latitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.186ocz514s2u791d33luy1xl23ob].[none:Name (airports.csv):nk] / ([federated.186ocz514s2u791d33luy1xl23ob].[none:City:nk] / [federated.186ocz514s2u791d33luy1xl23ob].[none:ICAO (airports.csv):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airports at Higher altitude within a country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Airports at Higher altitude within a country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.186ocz514s2u791d33luy1xl23ob' />
          </datasources>
          <datasource-dependencies datasource='federated.186ocz514s2u791d33luy1xl23ob'>
            <column datatype='integer' name='[Airline ID]' role='dimension' type='ordinal' />
            <column caption='index no' datatype='integer' name='[Calculation_752101141452271617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Airline ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Max' name='[max:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.186ocz514s2u791d33luy1xl23ob].[max:Latitude:qk]' included-values='in-range'>
            <min>1.4846999645233154</min>
            <max>3.0</max>
          </filter>
          <filter class='categorical' column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Country (airports.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_752101141452271617]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.186ocz514s2u791d33luy1xl23ob].[none:Country (airports.csv):nk]</column>
            <column>[federated.186ocz514s2u791d33luy1xl23ob].[max:Latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186ocz514s2u791d33luy1xl23ob].[max:Latitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.186ocz514s2u791d33luy1xl23ob].[none:Name (airports.csv):nk] / ([federated.186ocz514s2u791d33luy1xl23ob].[none:City:nk] / [federated.186ocz514s2u791d33luy1xl23ob].[none:ICAO (airports.csv):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with maximum number of airpots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Country with Maximum Number of Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.186ocz514s2u791d33luy1xl23ob' />
          </datasources>
          <datasource-dependencies datasource='federated.186ocz514s2u791d33luy1xl23ob'>
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_127D9F0B726D4E5BA1BDE993D9622127]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports.csv_127D9F0B726D4E5BA1BDE993D9622127]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports.csv_127D9F0B726D4E5BA1BDE993D9622127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.186ocz514s2u791d33luy1xl23ob].[none:Country (airports.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airports.csv_127D9F0B726D4E5BA1BDE993D9622127:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airports.csv_127D9F0B726D4E5BA1BDE993D9622127:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.186ocz514s2u791d33luy1xl23ob].[none:Country (airports.csv):nk]</rows>
        <cols>[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airports.csv_127D9F0B726D4E5BA1BDE993D9622127:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NO. Of Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.186ocz514s2u791d33luy1xl23ob' />
          </datasources>
          <datasource-dependencies datasource='federated.186ocz514s2u791d33luy1xl23ob'>
            <column datatype='string' name='[Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_B72E35A899CB4B67B34E4A2A23AD33D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airlines.csv_B72E35A899CB4B67B34E4A2A23AD33D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airlines.csv_B72E35A899CB4B67B34E4A2A23AD33D8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airlines.csv_B72E35A899CB4B67B34E4A2A23AD33D8:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Active:nk]'>
            <groupfilter function='member' level='[none:Active:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.186ocz514s2u791d33luy1xl23ob].[none:Country:nk]</column>
            <column>[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airlines.csv_B72E35A899CB4B67B34E4A2A23AD33D8:qk]</column>
            <column>[federated.186ocz514s2u791d33luy1xl23ob].[none:Active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airlines.csv_B72E35A899CB4B67B34E4A2A23AD33D8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airlines.csv_B72E35A899CB4B67B34E4A2A23AD33D8:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>No. of Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.186ocz514s2u791d33luy1xl23ob' />
          </datasources>
          <datasource-dependencies datasource='federated.186ocz514s2u791d33luy1xl23ob'>
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_127D9F0B726D4E5BA1BDE993D9622127]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports.csv_127D9F0B726D4E5BA1BDE993D9622127]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports.csv_127D9F0B726D4E5BA1BDE993D9622127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;Denmark&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.186ocz514s2u791d33luy1xl23ob].[none:Country (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airports.csv_127D9F0B726D4E5BA1BDE993D9622127:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='28'>[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airports.csv_127D9F0B726D4E5BA1BDE993D9622127:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Flights from Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Number of Flights from Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.186ocz514s2u791d33luy1xl23ob' />
          </datasources>
          <datasource-dependencies datasource='federated.186ocz514s2u791d33luy1xl23ob'>
            <column datatype='string' name='[Source airport]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_127D9F0B726D4E5BA1BDE993D9622127]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports.csv_127D9F0B726D4E5BA1BDE993D9622127]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports.csv_127D9F0B726D4E5BA1BDE993D9622127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source airport]' derivation='None' name='[none:Source airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airports.csv_127D9F0B726D4E5BA1BDE993D9622127:qk]' included-values='in-range'>
            <min>18</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.186ocz514s2u791d33luy1xl23ob].[none:Source airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airports.csv_127D9F0B726D4E5BA1BDE993D9622127:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airports.csv_127D9F0B726D4E5BA1BDE993D9622127:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airports.csv_127D9F0B726D4E5BA1BDE993D9622127:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.186ocz514s2u791d33luy1xl23ob].[none:Source airport:nk]</rows>
        <cols>[federated.186ocz514s2u791d33luy1xl23ob].[__tableau_internal_object_id__].[cnt:airports.csv_127D9F0B726D4E5BA1BDE993D9622127:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World map showing details of all Airports within a Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>World map showing details of all Airports within a Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.186ocz514s2u791d33luy1xl23ob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.186ocz514s2u791d33luy1xl23ob'>
            <column datatype='integer' name='[Airport ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IATA (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport ID]' derivation='None' name='[none:Airport ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA (airports.csv)]' derivation='None' name='[none:IATA (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.186ocz514s2u791d33luy1xl23ob].[none:Country (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.186ocz514s2u791d33luy1xl23ob].[avg:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Country (airports.csv):nk]' />
              <geometry column='[federated.186ocz514s2u791d33luy1xl23ob].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.186ocz514s2u791d33luy1xl23ob].[avg:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.186ocz514s2u791d33luy1xl23ob].[none:City:nk]' />
              <lod column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Airport ID:ok]' />
              <lod column='[federated.186ocz514s2u791d33luy1xl23ob].[sum:Altitude:qk]' />
              <lod column='[federated.186ocz514s2u791d33luy1xl23ob].[none:IATA (airports.csv):nk]' />
              <lod column='[federated.186ocz514s2u791d33luy1xl23ob].[none:ICAO (airports.csv):nk]' />
              <text column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Name (airports.csv):nk]' />
              <geometry column='[federated.186ocz514s2u791d33luy1xl23ob].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.186ocz514s2u791d33luy1xl23ob].[avg:Latitude:qk]</rows>
        <cols>([federated.186ocz514s2u791d33luy1xl23ob].[avg:Longitude:qk] + [federated.186ocz514s2u791d33luy1xl23ob].[avg:Longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airlines+' name='federated.186ocz514s2u791d33luy1xl23ob' />
      </datasources>
      <datasource-dependencies datasource='federated.186ocz514s2u791d33luy1xl23ob'>
        <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='93591' id='3' name='World map showing details of all Airports within a Country' w='80411' x='1198' y='5441' />
        <zone h='11850' id='4' mode='dropdown' name='World map showing details of all Airports within a Country' param='[federated.186ocz514s2u791d33luy1xl23ob].[none:Country (airports.csv):nk]' type-v2='filter' w='16595' x='82207' y='18017' />
        <zone h='46312' id='5' name='World map showing details of all Airports within a Country' pane-specification-id='3' param='[federated.186ocz514s2u791d33luy1xl23ob].[none:City:nk]' type-v2='color' w='16595' x='82036' y='52237' />
        <zone h='19831' id='6' name='No. of Airports' w='16852' x='82121' y='31076' />
        <zone h='5320' id='7' mode='dropdown' name='No. of Airports' param='[federated.186ocz514s2u791d33luy1xl23ob].[none:Country (airports.csv):nk]' show-title='false' type-v2='filter' w='13687' x='82464' y='45828' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airlines+' name='federated.186ocz514s2u791d33luy1xl23ob' />
      </datasources>
      <datasource-dependencies datasource='federated.186ocz514s2u791d33luy1xl23ob'>
        <column datatype='string' name='[Active]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='79686' id='3' name='Airlines within a Country' show-title='false' w='83918' x='1112' y='13422' />
        <zone h='19105' id='4' mode='dropdown' name='Airlines within a Country' param='[federated.186ocz514s2u791d33luy1xl23ob].[none:Active:nk]' type-v2='filter' w='14115' x='85629' y='59008' />
        <zone h='17050' id='5' mode='dropdown' name='Airlines within a Country' param='[federated.186ocz514s2u791d33luy1xl23ob].[none:Country:nk]' type-v2='filter' values='relevant' w='14029' x='85714' y='13422' />
        <zone h='11850' id='6' name='Airlines within a Country' pane-specification-id='0' param='[federated.186ocz514s2u791d33luy1xl23ob].[none:Active:nk]' type-v2='color' w='14029' x='85629' y='80895' />
        <zone h='24788' id='7' name='No. of Airlines' w='14029' x='85714' y='31802' />
        <zone h='5441' id='8' mode='dropdown' name='No. of Airlines' param='[federated.186ocz514s2u791d33luy1xl23ob].[none:Country:nk]' type-v2='filter' w='13430' x='85800' y='50544' />
        <zone forceUpdate='true' h='3628' id='9' type-v2='text' w='19675' x='29855' y='5079'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Airlines Within  Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airlines+' name='federated.186ocz514s2u791d33luy1xl23ob' />
      </datasources>
      <datasource-dependencies datasource='federated.186ocz514s2u791d33luy1xl23ob'>
        <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='10' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='8' type-v2='layout-basic' w='87768' x='684' y='967'>
              <zone h='49034' id='5' name='Airports at Higher altitude in the world' w='87768' x='684' y='49999'>
              </zone>
              <zone h='49032' id='7' name='Airports at Higher altitude within a country' w='87768' x='684' y='967'>
              </zone>
            </zone>
            <zone fixed-size='127' h='98066' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10864' x='88452' y='967' />
          </zone>
        </zone>
        <zone h='11729' id='12' mode='dropdown' name='Airports at Higher altitude within a country' param='[federated.186ocz514s2u791d33luy1xl23ob].[none:Country (airports.csv):nk]' type-v2='filter' w='11206' x='88366' y='7497' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='93349' id='7' name='Country with maximum number of airpots' w='52352' x='1027' y='3628' />
        <zone h='95042' id='5' name='Number of Flights from Airport' w='44226' x='54491' y='3023' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Global Air  Transportation Network</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='1' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='3990' id='3' type-v2='title' w='98632' x='684' y='967' />
            <zone h='12213' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98632' x='684' y='4957' />
            <zone h='81863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98632' x='684' y='17170'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='World Map Showing Countries with details of Airports.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Table Showing Airports which are at Higher Altitude in the world and within the country.' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Table showing List of All Airlines within the country.' captured-sheet='Dashboard 2' id='4'>
                    <capturedDeltas>
                      <worksheet name='Airlines within a Country'>
                        <filter class='categorical' column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Active:nk]'>
                          <groupfilter function='level-members' level='[none:Active:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.186ocz514s2u791d33luy1xl23ob].[none:Country:nk]'>
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bar Graphs showing Countries with Max No.of Airports &amp; No.of Flights from Airports.' captured-sheet='Dashboard 4' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
